SECRET_KEY = Nb!{+E/W9;/K7^<-es7)F]qX3["CS$Y-7g*AC2-]BVv/Qe5UwtmSkA}5h9?ZwDE)Bfa4Y%W/t'7Y+ka@CcHEvx/C>$)~[f(sc!+SFrsP?%_Z.=Fj.5Ea:mu6&^56[w%<
SALT_ROUNDS = 12
RECARGAS_API_KEY = c72c9adf1a4f7433b4153c5ed20758f5
RECARGAS_API_URL = http://recargasnacionales.com/wstest?wsdl
MONGODB_URL = mongodb+srv://cfva14:fX6cBIW8BDEv2UgK@sim-card-manager-2oz7q.gcp.mongodb.net/sims?retryWrites=true&w=majority